<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.PasswordResetActivity">
    <ImageView
        android:onClick="back"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10sp"
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:forceHasOverlappingRendering="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp">

                    <EditText
                        android:id="@+id/pass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pass"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:drawableEnd="@drawable/ic_visibility"
                        android:textColor="@color/txtColorLabel" />

                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/button1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:text=" "
                    android:background="?android:attr/selectableItemBackground"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:forceHasOverlappingRendering="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp">

                    <EditText
                        android:id="@+id/confpass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confPass"
                        android:inputType="textPassword"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:drawableEnd="@drawable/ic_visibility"
                        android:singleLine="true"
                        android:textColor="@color/txtColorLabel" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/button2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:text=" "
                    android:background="?android:attr/selectableItemBackground"
                    />
            </RelativeLayout>

            <Button
                android:onClick="submit"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="@string/submit"
                android:background="@drawable/pink_grad_button"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="55sp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>