<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.jsibbold.zoomage.ZoomageView
                        android:id="@+id/photo_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/lence_image1" />
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/close_iv"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@drawable/pink_round"
            android:padding="5sp"
            android:src="@drawable/pop_close"
            app:tint="@color/white" />
    </RelativeLayout>
</LinearLayout>
