<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/back_title_header"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:layout_below="@+id/header"
        android:background="@drawable/shadow_bottom"
        android:orientation="vertical" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/rect_grad"
                android:gravity="start|center_vertical"
                android:paddingStart="15sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/order_summary"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15sp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:contentPadding="10sp"
                app:strokeColor="@color/border"
                app:strokeWidth="1sp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/order_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/order_no"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/order_cal" />

                            <TextView
                                android:id="@+id/order_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/cairo_regular"
                                android:text="@string/order_on"
                                android:textColor="@color/txtColorLabel"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_regular"
                                android:text="120 AED"
                                android:textAllCaps="true"
                                android:textColor="@color/text_pink_clr"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/item_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/cairo_regular"
                                android:text="(Item : 3)"
                                android:textColor="@color/txtColor"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/paybale_mode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/payment_mode"
                            android:textColor="@color/txtColorLabel"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/cairo_regular"
                            android:text="Delivered"
                            android:textColor="@color/green_txt_clr"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- <Button
                         android:layout_width="70dp"
                         android:layout_height="25sp"
                         android:layout_gravity="bottom"
                         android:background="@drawable/pink_grad_button"
                         android:paddingStart="5sp"
                         android:paddingEnd="5sp"
                         android:text="@string/view"
                         android:textAllCaps="false"
                         android:textColor="@color/white"
                         android:textSize="15sp" />
 -->
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15sp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:contentPadding="10sp"
                app:strokeColor="@color/border"
                app:strokeWidth="1sp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/estimated_delivery_date"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/stimated_date_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/cairo_regular"
                            android:text="date"
                            android:textColor="@color/txtColorLabel"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- <Button
                         android:layout_width="70dp"
                         android:layout_height="25sp"
                         android:layout_gravity="bottom"
                         android:background="@drawable/pink_grad_button"
                         android:paddingStart="5sp"
                         android:paddingEnd="5sp"
                         android:text="@string/view"
                         android:textAllCaps="false"
                         android:textColor="@color/white"
                         android:textSize="15sp" />
 -->
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15sp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:contentPadding="10sp"
                app:strokeColor="@color/border"
                app:strokeWidth="1sp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/cariar_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/smsa"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_basic_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cariar_title_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_bold"
                            android:text="@string/Carrier_information"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/cariar_awb_no_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:text="awd no."
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/track_on_web_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/track_on_webside"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>








            <TextView
                android:id="@+id/tracking_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/traking_detils"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/track_recy_view"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/blue_clr"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_check" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/order_placed_successfully"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>