<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="330sp">
    <RelativeLayout
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="10sp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/cimage1"
            android:src="@drawable/celebrities1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/cname1"
            android:gravity="center"
            android:textAllCaps="true"
            android:padding="3sp"
            android:background="@color/transBlack"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10sp"
            android:textColor="@color/white"
            android:fontFamily="@font/cairo_regular"
            android:text="Celebrities"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/part2"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="10sp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cimage2"
                android:src="@drawable/celebrities3"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/cname2"
                android:gravity="center"
                android:textAllCaps="true"
                android:padding="3sp"
                android:background="@color/transBlack"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cairo_regular"
                android:text="Celebrities"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/part3"
            android:layout_marginTop="5sp"
            android:layout_weight="1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="10sp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cimage3"
                android:src="@drawable/celebrities2"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/cname3"
                android:gravity="center"
                android:textAllCaps="true"
                android:padding="3sp"
                android:background="@color/transBlack"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cairo_regular"
                android:text="Celebrities"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>