<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/main_lay"
        android:visibility="visible"
        android:layout_above="@+id/cart_lay"
        android:layout_below="@+id/header"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/cimage1"
            android:src="@drawable/celebrities1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/cname1"
            android:gravity="center"
            android:textAllCaps="true"
            android:padding="10sp"
            android:background="@color/transBlack"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10sp"
            android:textColor="@color/white"
            android:fontFamily="@font/cairo_regular"
            android:text="Celebrities"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>