<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        layout="@layout/search_header"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:id="@+id/shadow"
        android:background="@drawable/shadow_bottom"
        android:layout_width="match_parent"
        android:layout_height="5sp"/>
    <LinearLayout
        android:paddingStart="15sp"
        android:layout_margin="10sp"
        android:gravity="center_vertical"
        android:layout_below="@+id/shadow"
        android:id="@+id/searchLay"
        android:background="@drawable/light_grey_round"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginEnd="5sp"
            android:src="@drawable/search"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:visibility="visible"/>
        <EditText
            android:background="@color/transparent"
            android:layout_below="@+id/shadow"
            android:id="@+id/search"
            android:textColor="@color/black"
            android:fontFamily="@font/cairo_medium"
            android:textSize="19sp"
            android:padding="5sp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusedByDefault="true"
            android:hint="@string/searchhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cat_recy"
        android:layout_below="@+id/searchLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/cat_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_view_trend_prod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:reverseLayout="false"
                app:spanCount="2"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
            <LinearLayout
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="70sp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_menu"/>
</RelativeLayout>