<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/header"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:layout_height="55sp">
        <ImageView
            android:onClick="home_menu"
            android:src="@drawable/menu"
            android:layout_width="30sp"
            android:layout_height="30sp"/>
        <ImageView
            android:layout_marginStart="25sp"
            android:layout_width="30sp"
            android:layout_height="30sp"/>
        <ImageView
            android:padding="10sp"
            android:layout_weight="1"
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:onClick="search"
            android:layout_marginEnd="10sp"
            android:layout_width="25sp"
            android:layout_height="25sp"/>
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cart_count_tv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="99"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:textSize="9sp"
                android:background="@drawable/cart_round"/>
            <ImageView
                android:onClick="shopping_cart"
                android:layout_marginTop="7dp"
                android:layout_width="25sp"
                android:layout_height="25sp"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40sp"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="60sp"
            android:layout_marginEnd="30sp"
            android:layout_marginStart="30sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/engMat"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                app:contentPaddingLeft="40sp"
                app:contentPaddingRight="40sp"
                app:contentPaddingTop="30sp"
                app:contentPaddingBottom="30sp"
                app:cardCornerRadius="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:strokeColor="@color/border"
                app:strokeWidth="1sp"
                app:cardElevation="5sp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/english"
                            android:layout_width="85sp"
                            android:layout_height="85sp"
                            android:src="@drawable/flag1"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:padding="10sp"
                            android:layout_centerInParent="true"
                            android:id="@+id/tickEng"
                            android:layout_width="85sp"
                            android:layout_height="85sp"
                            android:src="@drawable/flag_tick"
                            />
                    </RelativeLayout>

                    <TextView
                        android:fontFamily="@font/cairo_regular"
                        android:textColor="@color/txtColor"
                        android:id="@+id/engTxt"
                        android:textSize="17sp"
                        android:layout_marginTop="15sp"
                        android:textAlignment="center"
                        android:text="@string/english"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/arbMat"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                app:contentPaddingLeft="40sp"
                app:contentPaddingRight="40sp"
                app:contentPaddingTop="30sp"
                app:contentPaddingBottom="30sp"
                app:cardCornerRadius="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:strokeColor="@color/border"
                app:strokeWidth="1sp"
                app:cardElevation="5sp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/arabic"
                            android:layout_width="85sp"
                            android:layout_height="85sp"
                            android:src="@drawable/flag2"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:padding="10sp"

                            android:id="@+id/tickArb"
                            android:layout_width="85sp"
                            android:layout_height="85sp"
                            android:src="@drawable/flag_tick"
                            />
                    </RelativeLayout>

                    <TextView
                        android:fontFamily="@font/cairo_regular"
                        android:id="@+id/arbTxt"
                        android:textSize="17sp"
                        android:layout_marginTop="15sp"
                        android:textAlignment="center"
                        android:text="@string/arabic"
                        android:textColor="@color/txtColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <Button

            android:onClick="start"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/save"
            android:background="@drawable/pink_grad_button"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="30sp"
            android:layout_marginStart="30sp"
            android:fontFamily="@font/cairo_medium"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>

    </LinearLayout>

</RelativeLayout>