<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        layout="@layout/back_title_header"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:id="@+id/shadow"
        android:background="@drawable/shadow_bottom"
        android:layout_width="match_parent"
        android:layout_height="5sp"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/whight_box"
                android:layout_margin="10sp"
                android:id="@+id/offerLay"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/whight_box"
                android:layout_margin="10sp"
                android:id="@+id/discountLay"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_view_trend_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <TextView
                android:visibility="visible"
                android:paddingBottom="5sp"
                android:paddingTop="5sp"
                android:textSize="17sp"
                android:paddingStart="15sp"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"
                android:text="@string/apply_coupon_code"
                android:background="@drawable/rect_grad"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_marginTop="15sp"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/coupon_et"
                        android:textColor="@color/txtColorLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:fontFamily="@font/cairo_regular"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:hint="@string/enter_your_coupon_code"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/coupon_apply_btn"
                    android:paddingEnd="5sp"
                    android:paddingStart="5sp"
                    android:textAllCaps="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="@string/apply"
                    android:fontFamily="@font/cairo_regular"
                    android:background="@drawable/pink_grad_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"/>

                <Button
                    android:id="@+id/coupon_cancel_btn"
                    android:paddingEnd="5sp"
                    android:paddingStart="5sp"
                    android:textAllCaps="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:text="@string/remove"
                    android:background="@drawable/grey_round_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:background="@color/border"
                android:layout_width="match_parent"
                android:layout_height="1sp"/>
            <LinearLayout
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:paddingEnd="15sp"
                android:paddingStart="15sp"
                android:orientation="vertical"
                android:background="#f7f6f4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/txtColorLabel"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/total_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/item_tv"
                        android:textSize="14sp"
                        android:textColor="@color/txtColorLabel"
                        android:fontFamily="@font/cairo_regular"
                        android:text="5 Items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/txtColorLabel"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/total_price_tv"
                        android:textSize="14sp"
                        android:textColor="@color/txtColorLabel"
                        android:fontFamily="@font/cairo_regular"
                        android:textAllCaps="true"
                        android:text="120 AED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/discount_lay"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/txtColorLabel"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/discount_tv"
                        android:textSize="14sp"
                        android:textColor="@color/text_pink_clr"
                        android:fontFamily="@font/cairo_regular"
                        android:textAllCaps="true"
                        android:text="20 AED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/coupon_discount_lay"
                    android:layout_marginTop="5sp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/txtColorLabel"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/coupon_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/coupon_discount_tv"
                        android:textSize="14sp"
                        android:textColor="@color/text_pink_clr"
                        android:fontFamily="@font/cairo_regular"
                        android:textAllCaps="true"
                        android:text="20 AED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/txtColorLabel"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/total_paybale_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/paybale_amount_tv"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/cairo_regular"
                        android:textAllCaps="true"
                        android:text="100 AED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/border"
                android:layout_width="match_parent"
                android:layout_height="1sp"/>
            <Button
                android:id="@+id/checkout_btn"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAllCaps="false"
                android:text="@string/continue_to_checkout"
                android:background="@drawable/pink_grad_button"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_height="55sp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        layout="@layout/bottom_menu"/>
</RelativeLayout>