<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5sp"
    android:layout_height="wrap_content">
    <TextView
        android:drawablePadding="10sp"
        android:text="testfdfdsfsdfsdf dsffdsfds sdffdsfsd dsfdsfsdf dfdsfsdf sdfdsf sdfdsfdsf sdfdsf dsf dsfsd fsd fsd fds ff sdf ds fsd f sdf "
        android:textSize="14sp"
        android:lineSpacingExtra="-6.0sp"
        android:fontFamily="@font/cairo_medium"
        android:id="@+id/offertext"
        android:textColor="@color/black"
        android:drawableTint="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/ic_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>