<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_lay"
    android:layout_width="170sp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        app:cardCornerRadius="15sp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="140sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lence_image1" />
                <TextView
                    android:visibility="gone"
                    android:fontFamily="@font/cairo_regular"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:layout_marginTop="10sp"
                    android:textSize="12sp"
                    android:id="@+id/offer"
                    android:textColor="@color/white"
                    android:background="@drawable/rect_grad"
                    android:text="@string/off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/cairo_medium"
                android:text="Black Diamond"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:text="Elite"
                    android:textColor="@color/txtColorLabel"
                    android:textSize="12sp" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginEnd="5sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="5sp"
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="10% off"
                    android:textColor="@color/txtColorLabel"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50sp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/cardView"
        app:cardCornerRadius="15sp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8sp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_medium"
                android:gravity="end"
                android:text="10 AED"
                android:textColor="@color/gray_text_faded"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_medium"
                android:gravity="end"
                android:text="10 AED"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>